# SeeME

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sg/edu/nus/mycamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/nus/mycamera/: ApiCall.java  CameraHelper.java  Constant.java  MainActivity.java  UploadFile.java  Utils.java
app/src/main/java/sg/edu/nus/mycamera/dto/: SeeMeObjects.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: poc_video.p12  poc_video1.p12
app/src/test/java/sg/edu/nus/mycamera/: ExampleUnitTest.java
